.card-details {
	width: 100vw;
	height: 100%;
	padding-top: 20px;
	display: flex;
	flex-direction: column;
}

.card-details-conteudo {
	background: white;
	width: 90%;
	height: 300px;
	border-radius: 40px 40px 0px 0px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 60px 20px 60px 20px;
	align-self: center;
	margin-top: -80px;
}

.card-details h1 {
	text-shadow: white 2px -2px, white -2px 2px, white 2px 2px, white -2px -2px;
	font-size: 5rem;
	font-weight: 900;
	text-align: center;
	margin-left: 20%;
}

.img-details {
	width: 45%;
	margin-left: 5%;
	z-index: 999;
	position: relative;
}

.img-details img {
	width: 70%;
	margin-top: -100px;
	z-index: 999;
}

.info-details {
	width: 50%;
	margin-top: 30px;
}
.details-header {
	display: flex;
}

.id-details {
	font-weight: 600;
	font-size: 3rem;
	color: white;
	margin-right: 20px;
	display: flex;
}

.info-details-up {
	display: flex;
	align-items: center;
	margin-bottom: 30px;
	flex-wrap: wrap;
}

.info-details .card-tags {
	flex-direction: row;
	align-items: center;
}

.info-details .card-tags .card-type {
	padding: 10px 30px;
	margin-bottom: 0px;
	margin-right: 15px;
	font-size: 1.2rem;
	border-radius: 30px;
}

.details-voltar {
	background: rgb(255, 204, 65);
	border-radius: 20px;
	padding: 10px 20px;
	width: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.5s;
	font-size: 1rem;
	margin-left: 20px;
	margin-bottom: 5px;
}

.details-voltar:hover {
	transform: scale(1.05);
}

.details-voltar-link {
	text-decoration: none;
	color: white;
}

.data-details p {
	line-height: 25px;
}

.data-details {
	box-shadow: 0px 1px 5px black;
	padding: 15px;
	width: 200px;
	height: 100%;
	margin-right: 20px;
	margin-left: 20px;
	border-radius: 20px;
	background-color: white;
}

.data-details h3 {
	margin-bottom: 5px;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	padding: 10px;
	color: rgb(255, 204, 65);
}

.moves p,
.abilities p {
	padding: 2px 10px;
	margin: 5px;

	font-size: 0.8rem;

	background-color: #eee;
}

.moves,
.abilities {
	display: flex;
	flex-wrap: wrap;
}

/* Medium devices */
@media screen and (max-width: 991px) {
	.card-details-conteudo {
		margin-top: -50px;
	}
}

/* Small devices */
@media screen and (max-width: 767.98px) {
	.img-details img {
		margin: 0;
		width: 110%;
	}
	.card-details h1 {
		margin: 0;
	}

	.img-details {
		width: 40%;
	}

	.info-details {
		width: 60%;
	}

	.details-header {
		max-width: 100vw;
	}

	.card-details-conteudo {
		justify-content: center;
		height: 350px;
		margin-top: 0;
	}
	.info-details .card-tags .card-type {
		padding: 10px 20px;
		margin-right: 10px;
		font-size: 0.8rem;
		border-radius: 30px;
	}

	.info-details-up {
		justify-content: center;
	}
}

/* Extra small devices (portrait phones, less than 576px) */
@media screen and (max-width: 575.98px) {
	.card-details-conteudo {
		flex-direction: column;
	}
	.data-details {
		width: 90%;
		margin-bottom: 20px;
	}

	.card-details-conteudo {
		height: 500px;
		padding-bottom: 40px;
		margin-top: -20px;
	}
	.card-details h1 {
		font-size: 3rem;
	}

	.details-voltar {
		margin-bottom: 10px;
		padding: 5px 10px;
	}
	.id-details h2 {
		font-size: 2rem;
	}

	.id-details {
		margin-right: 10px;
	}

	.info-details .card-tags .card-type {
		padding: 5px 15px;
		margin-bottom: 10px;
		margin-right: 10px;
		font-size: 0.8rem;
		border-radius: 30px;
	}
	.info-details .card-tags {
		flex-wrap: wrap;
	}

	.info-details-up {
		justify-content: center;
	}

	.img-details {
		margin: 3%;
		width: 37%;
	}
}
/*-----------------------------------------------------------------------*/
